CONFIG_PM=n

# CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=n
# CONFIG_SETTINGS_SHELL=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_SHELL=y
# CONFIG_MCUBOOT_IMG_MANAGER=y

# Enable the Shell mcumgr transport.
# CONFIG_BASE64=y
# CONFIG_CRC=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_MCUMGR_TRANSPORT_SHELL=y

CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

CONFIG_FLASH=y

# set up logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=4
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

# Disable Zephyr console and speed up log mode
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_DISK_ACCESS=y

# Multithreading
CONFIG_MULTITHREADING=y

# MCUBoot settings
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=5
#CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_MCUBOOT_INDICATION_LED=n

# MCUboot serial recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=450

# Size of mcuboot partition
CONFIG_SIZE_OPTIMIZATIONS=y

# MZ!
# CONFIG_SINGLE_APPLICATION_SLOT=y
# CONFIG_BOOT_VALIDATE_SLOT0=y
# we can't debug with watchdog going afaik
# CONFIG_BOOT_WATCHDOG_FEED=y

# Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
###CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
#CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
#CONFIG_BOOT_SIGNATURE_KEY_FILE="..\\..\\mz_zephyr_key.pem"
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ec-p256.pem"


# if no application go into serial load
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
# allow go into serial using switch mcuboot_button0
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
# increase these two from default for use of higher MTU
# enable mtu of 1024 for 8x speedup from default 127 MTU
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=2048
CONFIG_BOOT_MAX_LINE_INPUT_LEN=2048

