CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

# MCUboot serial recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=450

CONFIG_STREAM_FLASH=y

#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_DISK_ACCESS=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SHELL=y
CONFIG_SETTINGS=y
CONFIG_SHELL_MINIMAL=n
CONFIG_SETTINGS_SHELL=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_MCUBOOT_IMG_MANAGER=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n

CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=y
# CONFIG_MCUMGR_GRP_OS_RESET_MS=y
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_THREAD_MONITOR=y
CONFIG_MCUMGR_GRP_FS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MCUMGR_GRP_IMG_VERBOSE_ERR=y

# Enable the Shell mcumgr transport.
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_MCUMGR_TRANSPORT_SHELL=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MCUMGR=y
CONFIG_ZCBOR=y

CONFIG_BOOT_VALIDATE_SLOT0=n

#CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y

CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=5

# Multithreading
CONFIG_MULTITHREADING=y

CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"

# if no application go into serial load
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
# allow go into serial using switch mcuboot_button0
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
CONFIG_MCUBOOT_INDICATION_LED=y
# increase these two from default for use of higher MTU
# enable mtu of 1024 for 8x speedup from default 127 MTU
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=2048
CONFIG_BOOT_MAX_LINE_INPUT_LEN=2048

#CONFIG_BOOT_SWAP_USING_SCRATCH=y