CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
#CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

# MCUboot serial recovery
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
##########CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=450
# 177268-176924=344
# 177256-176924=332
##########CONFIG_STREAM_FLASH=y
#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_DISK_ACCESS=y

##########CONFIG_STREAM_FLASH=y
##########CONFIG_IMG_MANAGER=y
##########CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_SHELL=y
# CONFIG_SETTINGS=y
# CONFIG_SHELL_MINIMAL=n
# CONFIG_SETTINGS_SHELL=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_SHELL=y
# CONFIG_MCUBOOT_IMG_MANAGER=y

#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_UART_CONSOLE=y

#########3CONFIG_MCUMGR_GRP_OS=y
#########3CONFIG_MCUMGR_GRP_OS_ECHO=y
# CONFIG_MCUMGR_GRP_OS_RESET_MS=y
#########3CONFIG_MCUMGR_GRP_SHELL=y
#########3CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
#########3CONFIG_THREAD_MONITOR=y
#########3CONFIG_MCUMGR_GRP_FS=y
#########3CONFIG_FILE_SYSTEM=y
#########3CONFIG_FILE_SYSTEM_LITTLEFS=y
#########3CONFIG_MCUMGR_GRP_IMG_VERBOSE_ERR=y

# Enable the Shell mcumgr transport.
# CONFIG_BASE64=y
# CONFIG_CRC=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_MCUMGR_TRANSPORT_SHELL=y
CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_MCUMGR=y
# CONFIG_ZCBOR=y

CONFIG_BOOT_VALIDATE_SLOT0=y

#CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y

CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=8

# Multithreading
CONFIG_MULTITHREADING=y

#CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Projects/gitZephyr/zephyrTemplateF4/mykey.pem"
#CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="root-rsa-2048.pem"
#CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="enc-rsa2048-pub.pem"

CONFIG_SIZE_OPTIMIZATIONS=y

# if no application go into serial load
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
# allow go into serial using switch mcuboot_button0
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
CONFIG_MCUBOOT_INDICATION_LED=y
# increase these two from default for use of higher MTU
# enable mtu of 1024 for 8x speedup from default 127 MTU
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=2048
CONFIG_BOOT_MAX_LINE_INPUT_LEN=2048

CONFIG_BOOT_SWAP_USING_SCRATCH=n
CONFIG_BOOT_SWAP_USING_MOVE=y 